# Azure-image-gallery

./: .gitignore  Program.cs  README.md  Simple-Image-Gallery.sln  SimpleImageGallery.sln  Startup.cs  appsettings.json
Controllers/: GalleryController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Simple-Image-Gallery/: Program.cs  Startup.cs
Simple-Image-Gallery/Controllers/: HomeController.cs
Simple-Image-Gallery/Models/: ErrorViewModel.cs
Simple-Image-Gallery/Views/: _ViewImports.cshtml
Simple-Image-Gallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/: Program.cs  SimpleImageGallery.csproj  Startup.cs  appsettings.json
SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs  insertImages.sql
SimpleImageGallery.Data/Migrations/: 20180127201743_Initial Migration.Designer.cs  20180127201743_Initial Migration.cs  20180130030235_Initial.Designer.cs  20180130030235_Initial.cs  20200131173034_ImageCreate.Designer.cs  20200131173034_ImageCreate.cs  SimpleImageGalleryDbContextModelSnapshot.cs
SimpleImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
SimpleImageGallery.Services/: ImageService.cs  SimpleImageGallery.Services.csproj
SimpleImageGallery/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs
SimpleImageGallery/Helpers/: Extensions.cs  GalleryParams.cs  PageList.cs  PaginatedList.cs  PaginationHeader.cs
SimpleImageGallery/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ImageTitleViewModel.cs  UploadImageModel.cs
SimpleImageGallery/Views/: _ViewImports.cshtml
SimpleImageGallery/Views/Gallery/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SimpleImageGallery/Views/Home/: Index.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: AzureImageGallery.sln
src/AzureImageGallery/: AzureImageGallery.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureImageGallery.Data/: AzureImageGallery.Data.csproj  AzureImageGalleryDbContext.cs  IImage.cs  MigrationManager.cs  Seed.cs  SeedData.cs  insertImages.sql
src/AzureImageGallery.Data/Configuration/: GalleryImageConfiguration.cs
src/AzureImageGallery.Data/Migrations/: 20200208061012_AddedIdentity.Designer.cs  20200208061012_AddedIdentity.cs  20210127232851_InitialCreate.Designer.cs  20210127232851_InitialCreate.cs  20210216225133_InitialCreate.Designer.cs  20210216225133_InitialCreate.cs  AzureImageGalleryDbContextModelSnapshot.cs
src/AzureImageGallery.Data/Models/: AppUser.cs  GalleryImage.cs  ImageTag.cs
src/AzureImageGallery.Services/: AzureImageGallery.Services.csproj  ImageService.cs
src/AzureImageGallery.Web/: AzureImageGallery.Web.csproj  Program.cs  Startup.cs
src/AzureImageGallery.Web/Controllers/: DownloadController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  UploadController.cs  UserController.cs
src/AzureImageGallery.Web/Extensions/: GalleryImageExtensions.cs
src/AzureImageGallery.Web/Helpers/: PagedList.cs  PaginatedList.cs
src/AzureImageGallery.Web/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ImageTitleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadImageModel.cs
src/AzureImageGallery.Web/Views/: _ViewImports.cshtml
src/AzureImageGallery.Web/Views/Gallery/: Detail.cshtml  Edit.cshtml  Index.cshtml
src/AzureImageGallery.Web/Views/Home/: Index.cshtml
src/AzureImageGallery.Web/Views/Image/: Upload.cshtml
src/AzureImageGallery.Web/Views/Shared/: _Layout.cshtml
src/AzureImageGallery.Web/Views/Upload/: Index.cshtml
src/AzureImageGallery.Web/Views/User/: Login.cshtml  Register.cshtml
src/AzureImageGallery.Web/wwwroot/css/: site.css
src/AzureImageGallery/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  UserController.cs
src/AzureImageGallery/Helpers/: Extensions.cs  GalleryParams.cs  PaginatedList.cs  PaginationHeader.cs
src/AzureImageGallery/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ImageTitleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/AzureImageGallery/Views/Gallery/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/AzureImageGallery/Views/Home/: Index.cshtml
src/AzureImageGallery/Views/Image/: Upload.cshtml
src/AzureImageGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AzureImageGallery/Views/User/: Register.cshtml
src/AzureImageGallery/wwwroot/css/: site.css
